{
  "name": "vipfy_graphql_server",
  "author": "Gh05d",
  "license": "propriatary",
  "version": "0.12.0-dev",
  "description": "A GraphQL server backend for Vipfy",
  "main": "dist/index.js",
  "scripts": {
    "serve": "ENVIRONMENT=production node dist/index.js",
    "build": "shx rm -rf dist && babel src -d dist --ignore 'tests' --copy-files --source-maps && bash insert_profiling.sh",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "start-dev": "ENVIRONMENT=development nodemon --exec babel-node src/index.js",
    "test": "jest --verbose --no-cache --forceExit",
    "test-jest": "jest --verbose --no-cache --forceExit --detectOpenHandles ./complexTests/testCompanyLeaderAccess.spec.js",
    "test-with-db": "npm run prepare-test-db && ENVIRONMENT=testing jest --verbose --no-cache --forceExit",
    "play": "babel-node src/helpers/play.js",
    "prepare-test-db": "./prepare_vipfy_test_db.sh",
    "lint": "eslint .",
    "publish": "npx pm2 deploy ecosystem.config.js dev update",
    "publish-prod": "npx pm2 deploy ecosystem.config.js production update"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/old/"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@google-cloud/storage": "~1.6.0",
    "@google/maps": "^0.5.5",
    "@lifeomic/graphql-resolvers-xray-tracing": "^3.0.1",
    "@sendgrid/client": "^6.3.0",
    "@vipfy-private/messaging": "1.18.0",
    "@vipfy-private/sequelize-setup": "3.10.0",
    "@vipfy-private/service-base": "^1.1.0",
    "@vipfy-private/services": "1.10.4",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.4.8",
    "aws-sdk": "^2.441.0",
    "aws-xray-sdk": "^2.3.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "dataloader": "^1.4.0",
    "dataloader-sequelize": "^1.7.10",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "file-type": "^9.0.0",
    "formidable": "^1.2.1",
    "graphql": "^14.2.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "graphql-upload": "^8.0.5",
    "graphql-voyager": "^1.0.0-rc.27",
    "handlebars": "^4.1.2",
    "humanparser": "^1.10.0",
    "ini": "^1.3.5",
    "ioredis": "^4.9.0",
    "is-stream": "^1.1.0",
    "iterate-object": "^1.3.3",
    "jest": "^24.7.1",
    "jsonwebtoken": "^8.5.1",
    "jssoup": "0.0.10",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-feiertage": "^1.1.5",
    "node-cache": "^4.2.0",
    "node-iplocate": "^1.0.1",
    "node-mailjet": "^3.3.1",
    "node-pre-gyp": "^0.12.0",
    "noop6": "^1.0.8",
    "one-by-one": "^3.2.7",
    "parse5": "^5.1.0",
    "pg": "^7.10.0",
    "puppeteer": "^1.14.0",
    "qrcode": "^1.4.1",
    "querystring": "^0.2.0",
    "random-number-csprng": "^1.0.2",
    "rate-limit-redis": "^1.6.0",
    "read-chunk": "^3.2.0",
    "read-utf8": "^1.2.9",
    "redis": "^2.8.0",
    "same-time": "^2.3.4",
    "secure-random-uniform": "^3.1.0",
    "sequelize": "^4.38.0",
    "shx": "^0.3.2",
    "soap": "^0.27.1",
    "speakeasy": "^2.0.0",
    "stripe": "^6.10.0",
    "subscriptions-transport-ws": "^0.9.16",
    "u2f": "^0.1.3",
    "ul": "^5.2.14",
    "uuid": "^3.3.2",
    "validate-vat": "^0.5.1",
    "winston": "^3.2.1",
    "zxcvbn": "^4.4.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "graphql-tester": "github:sazzer/graphql-tester"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gh05d@bitbucket.org/vipfymarketplace/vipfy-backend.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "sequelize"
  ],
  "homepage": "https://bitbucket.org/vipfymarketplace/vipfy-backend#readme"
}
