{
  "name": "vipfy_graphql_server",
  "author": "Gh05d",
  "license": "propriatary",
  "version": "0.6.0",
  "description": "A GraphQL server backend for Vipfy",
  "main": "index.js",
  "scripts": {
    "serve": "ENVIRONMENT=production node dist/index.js",
    "build": "rm -rf dist && babel src -d dist --ignore 'tests' --copy-files",
    "start": "ENVIRONMENT=development nodemon --exec babel-node src/index.js",
    "start-token": "ENVIRONMENT=development TOKEN_SET=TRUE nodemon --exec babel-node src/index.js",
    "test": "jest --verbose --no-cache --forceExit",
    "test-with-db": "npm run prepare-test-db && ENVIRONMENT=testing jest --verbose --no-cache --forceExit",
    "play": "babel-node src/helpers/play.js",
    "prepare-test-db": "./prepare_vipfy_test_db.sh",
    "lint": "eslint .",
    "publish": "npx pm2 deploy ecosystem.config.js dev update",
    "publish-prod": "npx pm2 deploy ecosystem.config.js production update"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/old/"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^0.9.1",
    "@google-cloud/profiler": "^0.1.14",
    "@google-cloud/storage": "~1.6.0",
    "@google-cloud/trace-agent": "^2.11.0",
    "@google/maps": "^0.5.5",
    "@sendgrid/client": "^6.3.0",
    "@vipfy-private/messaging": "1.18.0",
    "@vipfy-private/sequelize-setup": "1.57.0",
    "@vipfy-private/service-base": "^1.1.0",
    "@vipfy-private/services": "1.10.1",
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.2.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-random-string": "^1.0.0",
    "dataloader-sequelize": "^1.7.2",
    "express": "^4.16.3",
    "express-rate-limit": "^3.2.1",
    "file-type": "^9.0.0",
    "formidable": "^1.2.1",
    "graphql": "^14.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tools": "^4.0.3",
    "graphql-upload": "^8.0.2",
    "graphql-voyager": "^1.0.0-rc.26",
    "humanparser": "^1.10.0",
    "ini": "^1.3.5",
    "ioredis": "^4.2.0",
    "is-stream": "^1.1.0",
    "iterate-object": "^1.3.2",
    "jsonwebtoken": "^8.3.0",
    "jssoup": "0.0.9",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mustache": "^2.3.2",
    "node-cache": "^4.2.0",
    "node-iplocate": "^1.0.1",
    "node-mailjet": "^3.2.1",
    "noop6": "^1.0.7",
    "one-by-one": "^3.2.6",
    "parse5": "^5.1.0",
    "pg": "^7.4.3",
    "querystring": "^0.2.0",
    "random-number-csprng": "^1.0.2",
    "rate-limit-redis": "^1.5.0",
    "read-chunk": "^3.0.0",
    "read-utf8": "^1.2.8",
    "redis": "^2.8.0",
    "same-time": "^2.3.3",
    "secure-random-uniform": "^3.1.0",
    "sequelize": "^4.38.0",
    "sib-api-v3-sdk": "^7.0.2",
    "soap": "^0.24.0",
    "stripe": "^6.10.0",
    "subscriptions-transport-ws": "^0.9.14",
    "ul": "^5.2.13",
    "uuid": "^3.3.2",
    "validate-vat": "^0.5.1",
    "winston": "^3.1.0",
    "x-ray": "^2.3.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "node-pre-gyp": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gh05d@bitbucket.org/vipfymarketplace/vipfy-backend.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "sequelize"
  ],
  "homepage": "https://bitbucket.org/vipfymarketplace/vipfy-backend#readme"
}
